# Login_maps_camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login_maps_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_maps_camera/: ApiService.kt  MainActivity.kt  RouteResponse.kt  VCamera.kt  VMaps.kt  VlogIn.kt  Vprincipal.kt
app/src/main/res/drawable/: boton_r.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_recover.xml  activity_vcamera.xml  activity_vlog_in.xml  activity_vmaps.xml  activity_vprincipal.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login_maps_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
